# drools-rules-service

./: build.gradle  jenkinsfile  readme.md  settings.gradle
docs/: drools-rules-service.postman_collection.json
src/main/java/com/grove/microservices/drools/: DroolsRulesServiceApplication.java
src/main/java/com/grove/microservices/drools/config/: DroolsConfig.java
src/main/java/com/grove/microservices/drools/controller/: EmployeeController.java  SalesController.java
src/main/java/com/grove/microservices/drools/dao/: EmployeeDao.java
src/main/java/com/grove/microservices/drools/domain/sales/: Coupon.java  Customer.java  Discount.java  Item.java  Manager.java  Order.java  OrderLine.java  OrderState.java  Provider.java  ProviderRequest.java  SalesChannel.java  Stock.java  SuspiciousOperation.java
src/main/java/com/grove/microservices/drools/exception/: ValidationException.java
src/main/java/com/grove/microservices/drools/model/: Address.java  Employee.java
src/main/java/com/grove/microservices/drools/service/: EmployeeService.java  SalesService.java
src/main/resources/: log4j.properties
src/main/resources/rules/: EmployeeValidation.drl  classify-customer-rules.drl.XXX  classify-item-rules.drl  coupons-creation.drl.XXX  order-discount-rules.drl.XXX
src/test/java/com/grove/microservices/drools/: DroolsRulesServiceApplicationTests.java
src/test/java/com/grove/microservices/drools/sales/: AbstractDroolsTest.java  ClassifyItemsTests.java  OrderDiscountTests.java
src/test/java/com/grove/microservices/drools/sales/testutils/: ItemBuilder.java  OrderBuilder.java  OrderLineBuilder.java  (+1 more)
