buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.grove.microservices'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//exclude spring's default 'classic' logger
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// NOTE! - drools rules will NOT fire if the spring-boot-devtools dependency is present! 
	// see https://issues.jboss.org/browse/DROOLS-1540
	//runtime('org.springframework.boot:spring-boot-devtools')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile("org.kie:kie-spring:7.6.0.Final") /*{
		exclude group:"org.springframework", module:"spring-tx"
		exclude group:"org.springframework", module:"spring-beans"
		exclude group:"org.springframework", module:"spring-core"
		exclude group:"org.springframework", module:"spring-context"
	}*/
	compile("org.drools:drools-compiler:7.6.0.Final")
	
	//logger slf4j
    compile("org.slf4j:slf4j-api:1.7.25")
	compile("org.slf4j:slf4j-log4j12:1.7.25")
	compile("commons-logging:commons-logging:1.2")
}
